#pg.server=database
pg.server=localhost
pg.port=5432
pg.database=SIHE
pg.user=postgres
pg.pass=123456789



#===================================================================#
# Propiedades de tomcat                                             #
#===================================================================#
#server.port=8081
server.tomcat.accept-count=120
server.tomcat.max-connections=360
server.tomcat.max-threads=600
server.tomcat.min-spare-threads=200


api.headers.print=true 
feign.hystrix.enabled=false
##################################################
# Propiedades para persistencia de base de datos #
##################################################
spring.jpa.database=POSTGRESQL
#spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${pg.server}:${pg.port}/${pg.database}
spring.datasource.username=${pg.user}
spring.datasource.password=${pg.pass}
spring.datasource.data-password=${pg.pass}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=create

##################################################
# Propiedades para el envío de correo electrónico #
##################################################
email.sender.host=10.44.159.109
email.sender.port=587
email.sender.username=incidenciasbancoppel@int.coppel.com
email.sender.password=_3^8LDt8Blp+
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=incidenciasbancoppel@int.coppel.com

default.folder.path=/Jboss7/Componentes/
#===================================================================#
# Propiedades del API                                               #
#===================================================================#

api.uri.basePath=/api
api.uri.domain=/servfinancieros

api.uri.sihe.centrosdev=/centrosdev
api.uri.sihe.componente=/componente
api.uri.sihe.consultora=/consultora
api.uri.sihe.coordinacionesdev=/coordinacionesdev
api.uri.sihe.lenguajes=/lenguajes
api.uri.sihe.perfiles=/perfil
api.uri.sihe.ponderaciones=/ponderacion
api.uri.sihe.requerimientos=/requerimiento
api.uri.sihe.empleados=/empleados
api.uri.sihe.solicitudes=/solicitudes
api.uri.sihe.reqasignado=/reqasignado
api.uri.sihe.skcomponente=/skcomponente
api.uri.sihe.sklenguaje=/sklenguaje

api.uri.domain.context.level.version=/private/v1
api.uri.domain.context.resource=${api.uri.domain}/sihe
api.uri.domain.context.mapping=${api.uri.domain.context.level.version}${api.uri.domain.context.resource}
  

#api.headers.print=true 

#feign.hystrix.enabled=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/docApi/swagger-ui.html

# Comma separated list of allowed origins
#app.cors.allowedOrigins = http://localhost:3000
app.cors.allowedOrigins = *







